@use "wuhu/vars";

.news-grid {
  display: flex;
  flex-direction: column;
  gap: 0.25em;

  .news-item {
    display: flex;
    flex-direction: column;
    gap: 0.25em;

    padding: 0.25em;
    border: 1px solid #e0e0e0;
    border-radius: 0.5em;

    background-color: #eeeeee;
    color: unset;
    text-decoration: none;

    .news-item-hero {
      aspect-ratio: 1.8;
      background-color: black;
      border-radius: 0.25em;
      background-size: cover;
      background-position: center;
    }

    .news-item-date {
      padding-inline: 0.25em;
      font-size: 0.875em;
    }

    .news-item-categories {
      display: flex;
      flex-direction: column;
      flex-flow: wrap;
      font-size: 0.875em;
      gap: 0.25rem;

      .news-item-category {
        background: black;
        color: white;
        text-transform: capitalize;
        padding: 0.125rem 0.25rem;
        border-radius: 0.25rem;
      }
    }

    .news-item-title {
      font-family: vars.$heading-font-family;
      font-size: 1.25em;
      font-weight: 600;
      padding-inline: 0.25em;
    }
  }

  @media screen and (min-width: calc(vars.$screen-break * (2 / 3))) {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: vars.$screen-break) {
    grid-template-columns: repeat(3, 1fr);
  }
}
